@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  background-color: #fafafa;
}
.pin-card {
  border-radius: 20rpx;
  -webkit-box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
          box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  background-color: #ffffff;
}
.pin-card-title {
  font-size: 36rpx;
  margin: 10rpx;
  padding: 20rpx;
}
.pin-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #212121;
  background-color: #ffc107;
  border-radius: 20rpx;
  -webkit-box-shadow: 0rpx 0rpx 8rpx rgba(0, 0, 0, 0.2);
          box-shadow: 0rpx 0rpx 8rpx rgba(0, 0, 0, 0.2);
  font-size: 30rpx;
  padding: 15rpx 40rpx;
}
.pin-button.lg {
  font-size: 40rpx;
  padding: 20rpx 60rpx;
}
.pin-button.sm {
  font-size: 20rpx;
  padding: 10rpx 30rpx;
}
.pin-bg-white {
  background-color: #ffffff;
  color: #212121;
}
.pin-primary {
  color: #ffc107;
}
.pin-bg-primary {
  background-color: #ffc107;
  color: #212121;
}
.pin-bg-accent {
  background-color: #212121;
  color: #ffffff;
}
.pin-shadow {
  -webkit-box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
          box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
}
.pin-margin {
  margin: 10rpx;
}
.pin-padding {
  padding: 10rpx;
}
.pin-hoverable {
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.pin-hoverable:hover {
  -webkit-box-shadow: 0rpx 16rpx rgba(0, 0, 0, 0.3);
          box-shadow: 0rpx 16rpx rgba(0, 0, 0, 0.3);
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.pin-hoverable:active {
  -webkit-box-shadow: 0rpx 0rpx 4rpx rgba(0, 0, 0, 0.1);
          box-shadow: 0rpx 0rpx 4rpx rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}
.pin-text-center {
  text-align: center;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2");
}
.pin-icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
page {
  background-color: #fafafa;
}
.top-tab-bar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: #ffc107;
  height: 80rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}
.top-tab-bar .grid {
    width: 20%;
    height: 80rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    color: #444;
    font-size: 28rpx;
}
.top-tab-bar .grid .text {
      height: 76rpx;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
}
.top-tab-bar .grid .text.on {
        font-weight: 700;
        color: #212121;
        border-bottom: solid 5rpx #212121;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
}
.onorder {
  margin-top: 80rpx;
  width: 100%;
}
.order-list {
  margin-top: 80rpx;
  padding-top: 20rpx;
  width: 100%;
}
.order-list .list {
    width: 94%;
    margin: 0 auto;
}
.order-list .list .row {
      width: calc(100% - 40rpx);
      padding: 10rpx 20rpx;
      border-radius: 20rpx;
      -webkit-box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
              box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
      background-color: #fff;
      margin-bottom: 20rpx;
}
.order-list .list .row .type {
        padding: 5rpx;
        font-size: 28rpx;
        color: #212121;
        height: 50rpx;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
}
.order-list .list .row .order-info {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
}
.order-list .list .row .order-info .left {
          -webkit-flex-shrink: 0;
              -ms-flex-negative: 0;
                  flex-shrink: 0;
          width: 25vw;
          height: 25vw;
}
.order-list .list .row .order-info .left image {
            width: 25vw;
            height: 25vw;
            border-radius: 20rpx;
}
.order-list .list .row .order-info .right {
          width: 100%;
          margin-left: 10rpx;
          position: relative;
}
.order-list .list .row .order-info .right .name {
            width: 100%;
            font-size: 28rpx;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
}
.order-list .list .row .order-info .right .spec {
            color: #a7a7a7;
            font-size: 22rpx;
}
.order-list .list .row .order-info .right .price-number {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            font-size: 22rpx;
            color: #333;
            display: flex;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
                -ms-flex-align: end;
                    align-items: flex-end;
}
.order-list .list .row .order-info .right .price-number .price {
              font-size: 24rpx;
              margin-right: 5rpx;
}
.order-list .list .row .detail {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
            -ms-flex-align: end;
                align-items: flex-end;
        height: 60rpx;
        font-size: 26rpx;
}
.order-list .list .row .detail .sum {
          padding: 0 8rpx;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: end;
          -webkit-align-items: flex-end;
              -ms-flex-align: end;
                  align-items: flex-end;
}
.order-list .list .row .detail .sum .price {
            font-size: 30rpx;
}
.order-list .list .row .btns {
        height: 80rpx;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                justify-content: flex-end;
}
.order-list .list .row .btns view {
          min-width: 120rpx;
          height: 50rpx;
          padding: 0 20rpx;
          border-radius: 20rpx;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          font-size: 28rpx;
          margin-left: 20rpx;
}
.order-list .list .row .btns .default {
          border: solid 1rpx #ccc;
          color: #666;
}
.order-list .list .row .btns .pay {
          -webkit-box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
                  box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
          background-color: #ffc107;
          color: #212121;
}

